
    Expediente de Orden de Compra
    =============================
    Código de Requisición: 55555
    Usuario que creó la requisición: Rolando
    Fecha de creación de la requisición: 10/11/2025
    Estado de preaprobacion: Aprobada
    Directivo que aprobó: Vmendoza
    Fecha de aprobación: 10/11/2025
    Tipo soporte: Nota de recepción
    =============================
    Archivos relacionados:
    - Orden de Compra
    - Cuadro Comparativo
    - Presupuesto
    - Requisición
    - Documento de soporte (Nota de recepción)
    