
    Expediente de Orden de Compra
    =============================
    Código de Requisición: 7179
    Usuario que creó la requisición: Rlugo
    Fecha de creación de la requisición: 18/11/2025
    Estado de preaprobacion: Aprobada
    Directivo que aprobó: Vmendoza
    Fecha de aprobación: 18/11/2025
    Tipo soporte: N/A
    =============================
    Archivos relacionados:
    - Orden de Compra
    - Cuadro Comparativo
    - Presupuesto
    - Requisición
    - Documento de soporte (Sin tipo)
    