
    Expediente de Orden de Compra
    =============================
    Código de Requisición: 7536982
    Usuario que creó la requisición: Rolando
    Fecha de creación de la requisición: 07/11/2025
    Estado de preaprobacion: Aprobada
    Directivo que aprobó: Vmendoza
    Fecha de aprobación: 07/11/2025
    Tipo soporte: Factura
    =============================
    Archivos relacionados:
    - Orden de Compra
    - Cuadro Comparativo
    - Presupuesto
    - Requisición
    - Documento de soporte (Factura)
    